# zx

data/: resources.xml
data-ram/f/: cont.esf
data/f/: 2.esf  3.esf  4.esf  5.esf  snap.esf
data/shaders/: blur.shader  empty.shader  inverse.shader  mono.shader
proj.android/: AndroidManifest.xml  build-run.bat  build-run.sh  build.gradle  local.properties
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/src/: Android.mk  Android_.mk
proj.android/src/org/oxygine/Project/: MainActivity.java
proj.cmake/: CMakeLists.txt  build_emsc.bat  build_emsc_release.bat  run.sh
proj.ios/Project_ios.xcodeproj/: project.pbxproj
proj.ios_mac/Project.xcodeproj/: project.pbxproj
proj.macosx/Project_macosx.xcodeproj/: project.pbxproj
proj.win32/: Project.sln  Project.vcxproj  Project.vcxproj.filters
src/: App.cpp  App.h  Button.cpp  Button.h  CustomTween.cpp  CustomTween.h  Func.cpp  Func.h  Resource.cpp  Resource.h  Scene.cpp  Scene.h  Sound.cpp  Sound.h  common.h  main.cpp
src/Addons/: Addons.h
src/Cpu/: Cpu.cpp  Cpu.h  DefineData.h  macros.h  z80config.h  z80user.h
src/Device/: Graphics.cpp  Graphics.h  Io.cpp  Io.h  Memory.cpp  Memory.h  SnapShot.cpp  SnapShot.h
src/flow/: oxygine-flow.h
src/flow/flow/: Stage.cpp  Transition.cpp  Transition.h  flow.cpp  flow.h
src/libs/: libogg_static.lib  libogg_static_d.lib
src/libs/off/: SDL2_mixer.lib  SDL2_mixerd.lib  native_midd.lib  native_midi.lib  native_midid.lib  oxygine-sound.lib  oxygine-soundd.lib  timidity.lib  timidityd.lib
src/sound/sound/: OggStream.cpp  oal.h  os_types.h
src/sound/sound/null/: SoundSystemNull.cpp  SoundSystemNull.h
src/sound/sound/oal/: SoundSystemOAL.cpp  SoundSystemOAL.h
